{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is a node server for our Chat application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "\"Prince\"",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2"
  }
}
